# Quy định về chuẩn ngoại ngữ áp dụng từ khóa K65 trở lên.
## đối với chương trình thường

| Số tín chỉ tích lũy                        | Điểm TOEIC tối thiểu                               |
|--------------------------------------------|----------------------------------------------------|
| Từ 0 ÷ 63 TC                               | Đạt các học phần tiếng Anh cơ sở (FL1129, FL1130)  |
| Từ 64 ÷ 95 TC                              | 400                                                |
| Từ 96 TC                                   | 450                                                |
| Điều kiện được xét nhận đồ án/khóa luận tốt nghiệp | 500                                      |
| Điều kiện khi xét tốt nghiệp               | 500   


## Đối với chương trương trình tài năng 
| Số tín chỉ tích lũy                        | Điểm TOEIC tối thiểu                                                    |
|--------------------------------------------|-------------------------------------------------------------------------|
| Từ 0 ÷ 63 TC                               | Đạt các học phần tiếng Anh: FL1105, FL1106, FL1107, FL1108 ở Bảng 4.1.  |
| Từ 64 ÷ 95 TC                              | 400                                                                     |
| Từ 96 TC                                   | 450                                                                     |
| Điều kiện được xét nhận đồ án/khóa luận tốt nghiệp | 500                                                           |
| Điều kiện khi xét tốt nghiệp               | 600            
## Đối với chương trình quốc tế, chương trình tiên tiến, elitech có yêu cầu đầu ra là tiếng Anh

| Số tín chỉ tích lũy                                | Trình độ ngoại ngữ                                                                                                                                                                             |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Từ 32 TC                                           | Yêu cầu đạt một trong các điều kiện sau:                                                                                                                                                      |
|                                                    | 1) Đạt điểm IELTS 4.5                                                                                                                                                                         |
|                                                    | 2) Đạt tất cả các học phần tiếng Anh trong Bảng 5.1:                                                                                                                                           |
|                                                    | - Nhóm 1: đạt các học phần tiếng Anh từ 1÷7                                                                                                                                            |
|                                                    | - Nhóm 2: đạt các học phần tiếng Anh từ 8÷14                                                                                                                                          |
| Từ 49 TC                                           | Yêu cầu đạt một trong các điều kiện sau:                                                                                                                                                      |
|                                                    | 1) Đạt điểm IELTS 5.5                                                                                                                                                                         |
|                                                    | 2) Hoặc đạt tất cả các học phần tiếng Anh từ 15÷18 trong Bảng 5.1                                                                                                                     |
| Điều kiện được xét nhận đồ án/khóa luận tốt nghiệp | IELTS 5.5 hoặc tương đương                                                                                                                                                                   |
| Điều kiện khi xét tốt nghiệp                       | IELTS 5.5 hoặc tương đương  
## Đối với chương trình hợp tác với Đại học Troy, Mỹ

| Số tín chỉ tích lũy          | Trình độ ngoại ngữ tối thiểu                                                                                          |
|------------------------------|------------------------------------------------------------------------------------------------------------------------|
| Yêu cầu đầu khóa học          | IELTS 4.5 quốc tế hoặc kết quả thi nội bộ đầu khóa tương đương                                                         |
| Từ 32 TC                      | IELTS 5.5 quốc tế hoặc TOEFL iBT 61, không xét các chứng chỉ khác                                                     |

## Đối với các chương trình tiếng pháp.
| Số tín chỉ tích lũy                    | Trình độ ngoại ngữ yêu cầu với CTĐT chất lượng cao PFIEV                         | Trình độ ngoại ngữ yêu cầu với CTĐT tiên tiến CNTT Việt - Pháp                 |
|----------------------------------------|----------------------------------------------------------------------------------|-------------------------------------------------------------------------------|
| Từ 32 TC                                | DELF A1 hoặc đạt tất cả các học phần số thứ tự từ 1÷2 trong Bảng 7.1              | DELF A1 hoặc đạt tất cả các học phần số thứ tự từ 1÷3 trong Bảng 7.2          |
| Từ 64 TC                                | DELF A2 hoặc đạt tất cả các học phần số thứ tự từ 1÷4 trong Bảng 7.1              | DELF A2 hoặc đạt tất cả các học phần số thứ tự từ 1÷5 trong Bảng 7.2          |
| Từ 96 TC                                | DELF B1 hoặc đạt tất cả các học phần số thứ tự từ 1÷6 trong Bảng 7.1              | DELF B1 hoặc đạt tất cả các học phần số thứ tự từ 1÷9 trong Bảng 7.2          |
| Điều kiện được xét nhận đồ án/khóa luận tốt nghiệp | DELF B1 hoặc TOEIC 500                                                       | DELF B1 và TOEIC 500                                                         |
| Điều kiện khi xét tốt nghiệp            | DELF B1 và TOEIC 600          
## Đối với chương trình Tiếng Nhật.
| Số tín chỉ tích lũy                    | Trình độ ngoại ngữ yêu cầu                                                                                                   |
|----------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|
| Từ 32 TC                                | - Chứng chỉ Tiếng Nhật N4 hoặc đạt các học phần tiếng Nhật ở Mức 1 & Mức 2                                                    |
|                                        | - Riêng với chương trình Công nghệ thông tin Việt Nhật yêu cầu đạt các học phần tiếng Nhật ở Mức 1 & Mức 2                    |
| Từ 64 TC                                | Chứng chỉ Tiếng Nhật N3 hoặc đạt các học phần tiếng Nhật từ Mức 1 đến Mức 4                                                  |
| Điều kiện được xét nhận đồ án/khóa luận tốt nghiệp | - Chứng chỉ Tiếng Nhật N3 hoặc đạt các học phần tiếng Nhật từ Mức 1 đến Mức 4                                  |
|                                        | - Riêng với chương trình Cơ điện tử (NUT) yêu cầu:                                                                           |
|                                        |   + Chứng chỉ Tiếng Nhật N3 và đạt các học phần tiếng Nhật Mức 3 & Mức 4;                                                    |
|                                        |   + Hoặc đạt các học phần tiếng Nhật từ Mức 1 đến Mức 4.                                                                     |
| Điều kiện khi xét tốt nghiệp            | - Chứng chỉ Tiếng Nhật N3 hoặc đạt các học phần tiếng Nhật từ Mức 1 đến Mức 4                                                |
|                                        | - Riêng với chương trình Cơ điện tử (NUT) yêu cầu:                                                                           |
|                                        |   + Chứng chỉ Tiếng Nhật N3 và đạt các học phần tiếng Nhật Mức 3 & Mức 4;                                                    |
|                                        |   + Hoặc đạt các học phần tiếng Nhật từ Mức 1 đến Mức 4.                

